<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JavascriptConsole</class>
 <widget class="QWidget" name="JavascriptConsole">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>816</width>
    <height>561</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Javascript Console - MIAMI</string>
  </property>
  <property name="windowIcon">
   <iconset resource="miamiapp.qrc">
    <normaloff>:/icons/miamiapp.png</normaloff>:/icons/miamiapp.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPlainTextEdit" name="editOutput">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="TextHistoryEdit" name="editInput"/>
     </item>
     <item>
      <widget class="QToolButton" name="buttonClear">
       <property name="toolTip">
        <string>Clear console</string>
       </property>
       <property name="text">
        <string>clear</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TextHistoryEdit</class>
   <extends>QLineEdit</extends>
   <header>texthistoryedit.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="miamiapp.qrc"/>
 </resources>
 <connections/>
</ui>
